# SpotShare-Android

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spotshare/: MainActivity.kt  SpotShareApplication.kt
app/src/main/java/com/spotshare/data/local/dao/: MessageDao.kt  PostDao.kt  ReelDao.kt  SpotDao.kt  StoryDao.kt
app/src/main/java/com/spotshare/data/local/database/: AppDatabase.kt
app/src/main/java/com/spotshare/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/spotshare/data/local/entity/: CommentEntity.kt  MessageEntity.kt  PostEntity.kt  ReelEntity.kt  SpotEntity.kt  StoryEntity.kt  UserEntity.kt
app/src/main/java/com/spotshare/data/mapper/: MessageMapper.kt  PostMapper.kt  ReelMapper.kt  StoryMapper.kt  UserMapper.kt
app/src/main/java/com/spotshare/data/remote/api/: PexelsApiService.kt  SpotApiService.kt
app/src/main/java/com/spotshare/data/remote/dto/: SpotDto.kt  UserDto.kt
app/src/main/java/com/spotshare/data/repository/: ChatRepositoryImpl.kt  FeedRepositoryImpl.kt  PostRepositoryImpl.kt  SpotRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/spotshare/data/worker/: StoryCleanupWorker.kt  UploadWorker.kt
app/src/main/java/com/spotshare/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/spotshare/domain/model/: Comment.kt  Message.kt  Notification.kt  Post.kt  Reel.kt  Review.kt  Spot.kt  Story.kt  User.kt
app/src/main/java/com/spotshare/domain/repository/: ChatRepository.kt  FeedRepository.kt  PostRepository.kt  SpotRepository.kt  UserRepository.kt
app/src/main/java/com/spotshare/domain/usecase/: AddSpotUseCase.kt  GetNearbySpots.kt  GetSpotDetailsUseCase.kt
app/src/main/java/com/spotshare/domain/usecase/feed/: FeedAlgorithm.kt  GetFeedUseCase.kt
app/src/main/java/com/spotshare/notification/: FCMService.kt  NotificationHelper.kt
app/src/main/java/com/spotshare/presentation/components/: BottomNavBar.kt  CameraPreview.kt  CategoryChip.kt  SpotCard.kt
app/src/main/java/com/spotshare/presentation/components/common/: CustomRatingBar.kt
app/src/main/java/com/spotshare/presentation/components/media/: MediaCarousel.kt  VideoPlayer.kt
app/src/main/java/com/spotshare/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/spotshare/presentation/screens/addspot/: AddSpotScreen.kt  AddSpotViewModel.kt
app/src/main/java/com/spotshare/presentation/screens/auth/: AuthViewModel.kt  LoginScreen.kt  OnboardingScreen.kt  SignUpScreen.kt
app/src/main/java/com/spotshare/presentation/screens/chat/: ChatListScreen.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/spotshare/presentation/screens/create/: CreatePostScreen.kt  CreateViewModel.kt  LocationPickerMapScreen.kt  MediaPickerScreen.kt
app/src/main/java/com/spotshare/presentation/screens/explore/: ExploreScreen.kt  TravelViewModel.kt
app/src/main/java/com/spotshare/presentation/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/spotshare/presentation/screens/feed/components/: PostCard.kt
app/src/main/java/com/spotshare/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/spotshare/presentation/screens/map/: MapScreen.kt  MapViewModel.kt  SpotClusterItem.kt
app/src/main/java/com/spotshare/presentation/screens/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/spotshare/presentation/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SocialListScreen.kt
app/src/main/java/com/spotshare/presentation/screens/reels/: CreateReelScreen.kt  ReelPlayer.kt  ReelsScreen.kt  ReelsViewModel.kt
app/src/main/java/com/spotshare/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/spotshare/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/spotshare/presentation/screens/spotdetail/: SpotDetailScreen.kt  SpotDetailViewModel.kt
app/src/main/java/com/spotshare/presentation/screens/story/: CreateStoryScreen.kt  StoryBar.kt  StoryViewModel.kt  StoryViewScreen.kt
app/src/main/java/com/spotshare/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spotshare/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/spotshare/scheduler/: AlarmScheduler.kt  JobSchedulerHelper.kt  SyncJobService.kt
app/src/main/java/com/spotshare/util/: Constants.kt  IntentHelper.kt  LocationHelper.kt  PermissionHelper.kt  ScopedStorageHelper.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
